{
  "name": "pokemon-types-d3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "@types/d3": "^5.0.0",
    "@types/mithril": "^1.1.12",
    "@types/node": "^10.5.2",
    "browserify": "^16.2.2",
    "d3": "^5.5.0",
    "mithril": "^1.1.6",
    "ospec": "^3.0.1",
    "pokeapi-js-wrapper": "^1.1.1",
    "typescript": "^2.9.2",
    "yarn": "^1.7.0"
  }
}
